# Cinema.Theater

./: .gitignore  Cinema.Theater.sln
.github/workflows/: build-push-image.yml  develop_geosystem-api.yml  docker-image.yml
src/Application/: Application.csproj
src/Application/Dtos/: PagedResult.cs  Pagination.cs
src/Application/Dtos/Address/: AddressDto.cs
src/Application/Dtos/Movie/: MovieDirectorDto.cs  MovieDto.cs  MovieForCreationDto.cs  MovieForUpdateDto.cs
src/Application/Dtos/MovieTheater/: MovieTheaterDto.cs  MovieTheaterForCreationDto.cs  MovieTheaterForUpdateDto.cs
src/Application/Dtos/SearchFilters/: MovieSearchFilterDto.cs  MovieTheaterSearchFilterDto.cs  TextSearchFilterDto.cs  TheaterSearchFilterDto.cs
src/Application/Dtos/Theater/: TheaterDto.cs  TheaterForCreationDto.cs  TheaterForUpdateDto.cs
src/Application/Interfaces/Repositories/: IMovieRepository.cs  IMovieTheaterRepository.cs  IRepositoryBase.cs  ITheaterRepository.cs  ITheaterRepositoryBase.cs
src/Application/Interfaces/Services/: IMovieService.cs  IMovieTheaterService.cs  ITheaterService.cs
src/Application/Mapping/: MovieTheaterConfig.cs  TheaterConfig.cs
src/Application/Services/: MovieService.cs  MovieTheaterService.cs  TheaterService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  IAuditableEntity.cs  ISearchScore.cs  Movie.cs  MovieDirector.cs  MovieTheater.cs  SearchableEntity.cs  Theater.cs
src/Domain/Enums/: MovieCategories.cs
src/Infrastructure/Data/: CinemaRepositoryBase.cs  Data.csproj  TheaterRepositoryBase.cs
src/Infrastructure/Data/Configurations/: ConnectionStringsConfiguration.cs
src/Infrastructure/Data/Properties/: launchSettings.json
src/Infrastructure/Data/Repositories/: MovieRepository.cs  TheaterRepository.cs
src/Infrastructure/Data/Repositories/MovieTheaterRepository/: MovieTheaterRepository.cs
src/Presentation/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Configurations/: ServiceCollectionExtensions.cs
src/Presentation/Api/Controllers/: MovieTheaterController.cs  MoviesController.cs  PingController.cs  TheatersController.cs
src/Presentation/Api/Middlewares/: ErrorLoggerMiddleware.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/Validators/: AddressDtoValidator.cs  GenericValidator.cs  MovieTheaterForCreationDtoValidator.cs  MovieTheaterForUpdateDtoValidator.cs  TextSearchFilterDtoValidator.cs
